{
  "ConnectionStrings": {
    "Database": "Host=localhost:5432;Username=postgres;Password=postgres;Database=postgres"
  },
  "Worker": {
    "MaxJobRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
